/*Right pointing*/
.triangle-right {
  width: 0;
  height: 0;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 10%;
  overflow: hidden;
}
.triangle-right:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-top: -500px;
  margin-left: -500px;

  border-top: 500px solid transparent;
  border-bottom: 500px solid transparent;
  border-left: 500px solid rgb(191, 191, 191);
}
.arrow-rectangle-box {
  position: relative;
  width: 25%;
  overflow: hidden;
  background: rgb(242, 242, 242);
  margin-left: 10px;
  border-bottom: 6px solid rgb(191, 191, 191);
  border-top: 6px solid rgb(191, 191, 191);
  border-left: 6px solid rgb(191, 191, 191);
  &:before {
    content: "";
    display: block;
    padding-top: 50%;
  }
}

.arrow-rectangle-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: white;
  padding: 15%;

  div {
    width: 100%;
    height: 100%;
  }

  span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: black;
  }
  p {
    text-align: center;
    vertical-align: middle;
    color: black;
  }
}

.tb {
  content: "\21E8";
}
