.rectangle-box {
  position: relative;
  width: 25%;
  overflow: hidden;
  margin-left: 10px;

  &:before {
    content: "";
    display: block;
    padding-top: 50%;
  }
}

.rectangle-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: black;
  padding: 15%;

  div {
    width: 100%;
    height: 100%;
  }

  span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: black;
  }
  p {
    text-align: center;
    vertical-align: middle;
    color: black;
  }
}

.pass-class {
  border: 6px solid red;
  background: rgb(0, 179, 44);
}
.partially-class {
  border: 6px solid red;
  background: rgb(197, 224, 180);
}
.rework-class {
  border: 6px solid rgb(23, 123, 87);
  background: rgb(240, 116, 116);
}
